# server
server.port=10000
management.port=10001
server.context-path=/mabit


#datasource
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://192.168.1.231/zentao?zeroDateTimeBehavior=convertToNull
spring.datasource.username=zentaoapi
spring.datasource.password=
spring.datasource.initialize=false
spring.datasource.max-idle=10
spring.datasource.max-active=100
spring.datasource.validation-query=select 1
spring.datasource.test-while-idle=true
javax.persistence.validation.mode=none
# disable spring boot strange behavior
spring.main.show-banner=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#disable useless endpoints
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.mappings.enabled=false
endpoints.trace.enabled=false
#endpoints.shutdown.enabled=true


#spring mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.freemarker.checkTemplateLocation=false